<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<!-- defaultValues need to be in sync with the default kernel values! -->

	<PreferenceCategory
    	android:title="@string/category_s2w_title">
	    <!-- s2w switch Options -->
	    <CheckBoxPreference
	        android:key="s2w_switch"
	        android:title="@string/s2w_switch_title_head"
	        android:summary="@string/s2w_switch_summary_head"
	        android:defaultValue="0" />
	    <!-- s2w stroke Options -->
	    <ListPreference
	        android:key="s2w_stroke"
	        android:title="@string/s2w_stroke_title_head"
	        android:summary="@string/s2w_stroke_summary_head"
                android:dependency="s2w_switch"
	        android:entries="@array/s2w_stroke_entries"
	        android:entryValues="@array/s2w_stroke_entries_values"
	        android:defaultValue="1" />
		<!-- s2w min length -->
	    <ListPreference
	        android:key="s2w_length"
	        android:title="@string/s2w_length_title_head"
	        android:summary="@string/s2w_length_summary_head"
                android:dependency="s2w_switch"
	        android:entries="@array/s2w_length_entries"
	        android:entryValues="@array/s2w_length_entries_values"
	        android:defaultValue="325" />
	</PreferenceCategory>

	<PreferenceCategory
    	android:title="@string/category_usb_title">
	    <!-- Fastcharge Options -->
	    <CheckBoxPreference
	        android:key="fastcharge"
	        android:title="@string/fastcharge_title_head"
	        android:summary="@string/fastcharge_summary_head"
	        android:defaultValue="1" />
	</PreferenceCategory>

	<PreferenceCategory
    	android:title="@string/category_s2wdt_title">
	    <!-- S2WDT Options -->
	    <CheckBoxPreference
	        android:key="s2w_double_tap"
	        android:title="@string/s2wdt_title_head"
	        android:summary="@string/s2wdt_summary_head"
	        android:defaultValue="0" />
	    <ListPreference
	        android:key="s2w_double_tap_dead_area"
	        android:title="@string/s2w_double_tap_dead_area_title_head"
	        android:summary="@string/s2w_double_tap_dead_area_summary_head"
                android:dependency="s2w_double_tap"
	        android:entries="@array/s2w_double_tap_dead_area_entries"
	        android:entryValues="@array/s2w_double_tap_dead_area_entries_values"
	        android:defaultValue="1780" />
	</PreferenceCategory>

</PreferenceScreen>
